{
  "name": "destam-db",
  "version": "0.0.1",
  "description": "A database abstraction built on top of destam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "Alexander Orzechowski",
  "license": "MIT",
  "peerDependencies": {
    "destam": "^0.5.2",
    "mongodb": "^6.6.2"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    }
  },
  "dependencies": {
    "heap": "^0.2.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}
